# MediaTools

./: MediaTools.sln
MediaCore/: MediaCore.csproj
MediaCore/Encoders/: H264.cs
MediaCore/GStream/: Init.cs
MediaCore/Sources/: Screen.cs
MediaCore/Write/: Mp4.cs
MediaCore/ZLMediaKit/: Constants.cs  MarshalUtil.cs  MkCommon.cs  MkFrame.cs  MkMedia.cs  UTF32Marshaller.cs  UTF8Marshaller.cs  ZLMediaKit.cs
MediaTest/: MediaTest.csproj  UnitTest1.cs
MediaTest/ZLMediaKit/: UnitTest1.cs
Sdcb.FFmpeg/: README.md
Sdcb.FFmpeg/src/Sdcb.FFmpeg.NuGetBuilder/: Program.cs
Sdcb.FFmpeg/src/Sdcb.FFmpeg.Tests/: Examples.cs  Sdcb.FFmpeg.Tests.csproj
Sdcb.FFmpeg/src/Sdcb.FFmpeg/Raw/: FFmpeg.libraries.g.cs  FFmpeg.macros.g.cs
Sdcb.FFmpeg/src/Sdcb.FFmpeg/Swresamples/: SampleConverter.cs
Sdcb.FFmpeg/src/Sdcb.FFmpeg/Toolboxs/Extensions/: CodecContextExtensions.cs  FrameExtensions.cs  FramesExtensions.cs
Sdcb.FFmpeg/src/Sdcb.FFmpeg/Utils/FFmpegClass/: FFmpegOptions.cs
src/Sdcb.FFmpeg.AutoGen/: StringExtensions.cs
src/Sdcb.FFmpeg.AutoGen/Processors/: EnumerationProcessor.cs
src/Sdcb.FFmpeg.NuGetBuilder/: PackageInfo.cs
src/Sdcb.FFmpeg/Raw/: FFmpeg.functions.export.g.cs  FFmpeg.functions.inline.g.cs
src/Sdcb.FFmpeg/Utils/PixelDesc/: NameUtils.cs
