<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GirCore.GstAudio-1.0" Version="0.5.0" />
      <PackageReference Include="GirCore.GstVideo-1.0" Version="0.5.0" />
      <PackageReference Include="ScreenCapture.NET.DX11" Version="2.0.4" />
      <PackageReference Include="Sdcb.FFmpeg.runtime.windows-x64" Version="7.0.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sdcb.FFmpeg\src\Sdcb.FFmpeg\Sdcb.FFmpeg.csproj" />
    </ItemGroup>

</Project>
